# Backend_iMeet

backend/: .env.example  .gitignore  add_google_email_column.sql  add_preferences_column.sql  pom.xml
backend/src/main/java/com/example/iMeetBE/: IMeetBeApplication.java
backend/src/main/java/com/example/iMeetBE/config/: CognitoConfig.java  CorsConfig.java  JpaConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/iMeetBE/controller/: AdminUserController.java  AuthController.java  AwsTestController.java  CognitoSyncController.java  DeviceController.java  ForgotPasswordController.java  GoogleCalendarController.java  GroupController.java  GroupInvitationController.java  InvitationController.java  MeetingController.java  MeetingDeviceController.java  OAuth2Controller.java  OAuth2ErrorController.java  RoomController.java  RoomDeviceController.java  UserController.java
backend/src/main/java/com/example/iMeetBE/dto/: ApiResponse.java  ChangePasswordResponse.java  CreateGroupRequest.java  DeviceRequest.java  DeviceResponse.java  ForgotPasswordRequest.java  GroupInviteResponse.java  GroupResponse.java  InviteRequest.java  InviteResponse.java  InviteToGroupRequest.java  LoginRequest.java  LoginResponse.java  MeetingDeviceRequest.java  MeetingDeviceRequestItem.java  MeetingDeviceResponse.java  MeetingRequest.java  MeetingResponse.java  ResetPasswordRequest.java  RoomDeviceRequest.java  RoomDeviceResponse.java  RoomRequest.java  RoomResponse.java  SignupRequest.java  SignupResponse.java  UpdateMeetingGroupRequest.java  UpdateMeetingStatusRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UpdateRoomStatusRequest.java  UserPreferencesRequest.java  UserPreferencesResponse.java  ValidateInviteResponse.java  VerifyCodeRequest.java
backend/src/main/java/com/example/iMeetBE/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/iMeetBE/model/: BookingStatus.java  BorrowingStatus.java  Device.java  DeviceType.java  Group.java  GroupInvite.java  GroupMember.java  GroupRole.java  InviteRole.java  InviteStatus.java  InviteStatusGroup.java  Meeting.java  MeetingDevice.java  MeetingInvitee.java  Room.java  RoomDevice.java  RoomStatus.java  SyncStatus.java  User.java  UserRole.java  VerificationCode.java
backend/src/main/java/com/example/iMeetBE/repository/: DeviceRepository.java  GroupInviteRepository.java  GroupMemberRepository.java  GroupRepository.java  MeetingDeviceRepository.java  MeetingInviteeRepository.java  MeetingRepository.java  RoomDeviceRepository.java  RoomRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/example/iMeetBE/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/example/iMeetBE/service/: AuthService.java  AutoSyncService.java  BidirectionalSyncService.java  CognitoService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DeviceService.java  EmailService.java  ForgotPasswordService.java  GoogleCalendarService.java  GoogleCalendarSyncScheduler.java  GroupInvitationService.java  GroupService.java  MeetingDeviceService.java  MeetingReminderScheduler.java  MeetingService.java  RoomDeviceService.java  RoomService.java  StatusScheduler.java  UserService.java
backend/src/main/java/com/example/iMeetBE/util/: IcsGenerator.java
frontend/src/Components/: ChangePassword.js  Login.css  Login.js  OAuth2Callback.js  Profile.css  Profile.js  ProtectedRoute.js  Signup.css  Signup.js
frontend/src/Router/: index.js
frontend/src/services/: authService.js
iMeet/: .gitignore
iMeet/backend/: pom.xml
iMeet/backend/src/main/java/com/example/iMeetBE/: IMeetBeApplication.java
iMeet/backend/src/main/java/com/example/iMeetBE/config/: CognitoHostedUIConfig.java  CustomOAuth2AuthorizationRequestResolver.java  SecurityConfig.java
iMeet/backend/src/main/java/com/example/iMeetBE/controller/: AuthController.java  AwsTestController.java  OAuth2Controller.java  OAuth2ErrorController.java  TestController.java
iMeet/backend/src/main/java/com/example/iMeetBE/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
iMeet/backend/src/main/java/com/example/iMeetBE/model/: User.java
iMeet/backend/src/main/java/com/example/iMeetBE/repository/: UserRepository.java
iMeet/backend/src/main/java/com/example/iMeetBE/security/: JwtAuthenticationFilter.java
iMeet/backend/src/main/java/com/example/iMeetBE/service/: AuthService.java  CognitoService.java  CustomOAuth2UserService.java  JwtService.java
iMeet/backend/src/main/resources/db/migration/: V2__Add_avatar_columns.sql  V2__Remove_picture_url_column.sql
iMeet/frontend/: package-lock.json  package.json
iMeet/frontend/src/Components/: Dashboard.css  Dashboard.js  Login.css  Login.js  OAuth2Callback.js  Profile.css  Profile.js  ProtectedRoute.js  Signup.css  Signup.js  index.js
iMeet/frontend/src/Router/: index.js
iMeet/frontend/src/contexts/: AuthContext.js
iMeet/frontend/src/services/: authService.js
